{
  "name": "f",
  "version": "1.0.0",
  "description": "",
  "main": "aboutus.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AissaRouk/dd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AissaRouk/dd/issues"
  },
  "homepage": "https://github.com/AissaRouk/dd#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "popper": "^1.0.1"
  }
}
